
<!DOCTYPE html>
<html>
<head>
	<title>Sriya Palla</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/3ef3559250.js" crossorigin="anonymous"></script>
<style>@import url("https://fonts.googleapis.com/css2?family=Calligraffitti&family=Open+Sans:wght@400;700&display=swap");

  :root {
    --bg-clr: #6b7fba;
    --white: #fff;
    --rleft-bg: #9ab3eb;
    --rright-bg: #8096d0;
    --primary-text-clr: #525252;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Open Sans", sans-serif;
  }
  
  body {
    background: var(--bg-clr);
    font-size: 12px;
    line-height: 20px;
    color: var(--primary-text-clr);
    padding: 0 20px;
  }
  
  h2 {
    font-family: "Calligraffitti", cursive;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .resume {
    width: 800px;
    max-width: 100%;
    height: auto;
    display: flex;
    margin: 50px auto;
    background: var(--white);
  }
  
  .resume .resume_left {
    width: 270px;
  }
  
  .resume .resume_right {
    background: var(--rright-bg);
    width: calc(800px - 270px);
  }
  
  .resume_left .r_profile_pic,
  .resume_right .r_namerole {
    width: 100%;
    height: 260px;
    padding: 35px;
  }
  
  .resume_left .r_profile_pic {
    background: var(--rleft-bg);
  }
  
  .resume_left .r_profile_pic img {
    width: 100%;
  }
  
  .resume_left .r_left_sub {
    padding: 35px;
  }
  
  .resume_left .r_left_sub > div:not(:last-child),
  .resume_right .r_right_sub > div:not(:last-child) {
    margin-bottom: 35px;
  }
  
  .resume_left .r_aboutme p {
    text-align: center;
  }
  
  .resume_left .r_skills ul li,
  .resume_left .r_skills ul li p:first-child,
  .resume_left .r_hobbies ul li p:first-child {
    display: flex;
    align-items: center;
  }
  
  .resume_left .r_skills ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .resume_left .r_skills ul li p:first-child,
  .resume_left .r_hobbies ul li p:first-child {
    width: 45px;
    height: 45px;
    background: var(--rleft-bg);
    margin-right: 15px;
    border-radius: 50%;
    justify-content: center;
    font-size: 14px;
    color: var(--white);
  }
  
  .resume_left .r_hobbies ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .resume_left .r_hobbies ul li {
    margin-bottom: 10px;
  }
  
  .resume_left .r_hobbies ul li p:hover {
    background: var(--rright-bg);
  }
  
  .resume_right .r_namerole p {
    font-family: "Calligraffitti", cursive;
    font-size: 60px;
    line-height: 80px;
    text-align: center;
  }
  
  .resume_right .r_namerole p:last-child {
    font-size: 18px;
    line-height: 24px;
    color: var(--white);
  }
  
  .resume_right .r_info {
    padding: 35px;
    background: var(--white);
  }
  
  .resume_right .r_info ul {
    display: flex;
    justify-content: space-between;
  }
  
  .resume_right .r_info p {
    font-weight: 700;
    font-size: 18px;
  }
  
  .resume_right .r_right_sub {
    padding: 35px;
    padding-bottom: 0;
  }
  
  .resume_right .r_right_sub p {
    color: var(--white);
  }
  
  .resume_right .r_right_sub ul li {
    display: flex;
    margin-bottom: 20px;
  }
  
  .resume_right .r_right_sub ul li div:first-child {
    width: 25%;
    margin-right: 15px;
  }
  
  .resume_right .r_right_sub ul li div:last-child {
    width: 75%;
  }
  
  .resume_right .r_right_sub p:first-child {
    font-size: 18px;
    margin-bottom: 5px;
  }</style>
</head>
<body>

<section class="resume">
	<div class="resume_left">
	    <div class="r_profile_pic">
	      <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQFVkDMh7oXtqw/company-logo_200_200/0?e=2159024400&v=beta&t=XaMMItXqe6C5oC9j_vsX4rJjDAmMhKewd3Qt0jJRY_4" height="160" alt="profile_pic">
	    </div>
	    <div class="r_left_sub">
	      <div class="r_aboutme">
	        <h2>About me</h2>
	        <p>An innovative and enthusiastic engineer with a passion for critical
            thinking and problem solving. Looking for a role where I can grow
            and learn from experienced team members while drawing on
            project experience I have already successfully executed.</p>
	      </div>
	      <div class="r_skills">
	        <h2>Skills</h2>
	        <ul>
	          <li>
	            <p><i class="fa-solid fa-code"></i></p>
	            <p>C,C++</p>
	          </li>
            <li>
	            <p><i class="fa-solid fa-database"></i></p>
	            <p>DBMS</p>
	          </li>
	          <li>
	            <p><i class="fa-solid fa-pen-nib"></i></p>
	            <p>Web Designing</p>
	          </li>
	          <li>
	            <p><i class="fa-solid fa-video"></i></p>
	            <p>Video Editing</p>
	          </li>
	          <li>
	            <p><i class="fa-solid fa-handshake"></i></p>
	            <p>Strong Leadership skills</p>
	          </li>
	        </ul>
	      </div>
	      <div class="r_hobbies">
	        <h2>Hobbies</h2>
	        <ul>
	          <li>
	            <p><i class="fa-solid fa-headphones"></i></p>
	          </li>
	          <li>
	            <p><i class="fa-solid fa-plant-wilt"></i></p>
	          </li>
	          <li>
	            <p><i class="fa-solid fa-book"></i></p>
	          </li>
	          <li>
	            <p><i class="fa-solid fa-bicycle"></i></p>
	          </li>
	          <li>
	            <p><i class="fa-solid fa-camera"></i></p>
	          </li>
	        </ul>
	      </div>
	    </div>
	</div>
	<div class="resume_right">
	    <div class="r_namerole">
	      <p>Palla</p>
	      <p>Sriya</p>
	      <p class="role">Student</p>
	    </div>
	    <div class="r_info">
	      <ul>
	        <li>
	          <p>Palla Sriya </p>
	        </li>
	        <li>
	          <p>7337379703</p>
	        </li>
	      </ul>
	    </div>
	    <div class="r_right_sub">
	      <div class="r_education">
	        <h2>Education</h2>
	        <ul>
	          <li>
	            <div class="r_ed_left">
	              <p>2022-2026</p>
	            </div>
	            <div class="r_ed_right">
	              <p>B.Tech - CSE</p>
	              <p>SRM University-AP</p>
	            </div>
	          </li>
	          <li>
	            <div class="r_ed_left">
	              <p>2020-2022</p>
	            </div>
	            <div class="r_ed_right">
	              <p>Intermediate - MPC</p>
	              <p>Narayana Junior College</p>
	            </div>
	          </li>
	          <li>
	            <div class="r_ed_left">
	              <p>2020</p>
	            </div>
	            <div class="r_ed_right">
	              <p>10th - ICSE</p>
	              <p>St.Joseph's School</p>
	            </div>
	          </li>
	        </ul>
	      </div>
	      <div class="r_jobs">
	        <h2>Projects</h2>
	        <ul>
	          <li>
	            <div class="r_ed_left">
	              <p>Feb-2023</p>
	            </div>
	            <div class="r_ed_right">
	              <p>STUDENT RECORD</p>
	              <p>The student record management program written in C
                  language, stimulates student records for an institution. It
                  is highly useful tool for the institutions to maintain,
                  organize and retrieve specific details of a student
                  enrolled.</p>
	            </div>
	          </li>
	          <li>
	            <div class="r_ed_left">
	              <p>June-2023</p>
	            </div>
	            <div class="r_ed_right">
	              <p>MOVIE TICKETING SYSTEM</p>
	              <p>This project is focused on customer ticket booking
                  services in theatre. This project shows how flexible C
                  language is. The online movie ticket booking system
                  allows users to browse and book movie tickets
                  conveniently through a web-based platform.</p>
	            </div>
	          </li>
	          <li>
	            <div class="r_ed_left">
	              <p>Dec-2023</p>
	            </div>
	            <div class="r_ed_right">
	              <p>HOTEL MANAGEMENT SYSTEM</p>
	              <p>A text - based application written in C++ language that
                  assists in room booking and customer record
                  management. It requires secure login credentials to
                  access the data.</p>
	            </div>
	          </li>
	        </ul>
	      </div>
	    </div>
	</div>
</section>

</body>
</html>